# springboot_expedientes_sistema_backend

./: .gitignore  EXPEDIENTES_DATABASE_STRUCTURE.sql  Insomnia_2024-02-13.json  Insomnia_2024-02-19.json  pom.xml
EncryptAndDecryptService/src/main/java/com/sistema_expedientes/rsa/: RSAEncryptionAlgorithm.java
GoogleDriveImplementation/: pom.xml
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google/drive_main/: GoogleDriveServiceStarter.java  TestController.java
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google/drive_main/authentication/: GoogleAuthenticationService.java
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google/drive_main/configuration/: GoogleDriveServiceConfiguration.java
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google/drive_main/configuration/properties/: GoogleDriveApplicationProperties.java  GoogleDriveConfigurationProperties.java  GoogleDriveConfigurationServiceProperties.java  GoogleDrivePropertiesConfiguration.java  GoogleDriveServicePropertiesConfiguration.java  GooglePropertiesConfiguration.java
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google/drive_main/service/: GoogleDriveService.java
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google_service/: GoogleDriveServiceStarter.java
GoogleDriveImplementation/src/main/java/com/sistema_expedientes/google_service/configuration/: DriveServiceConfiguration.java
api/: pom.xml
api/src/main/java/com/sistema_expedientes/: EndpointExpediente.java
api/src/main/java/com/sistema_expedientes/Config/: RoleLoader.java  SecurityConfig.java
api/src/main/java/com/sistema_expedientes/Utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
api/src/main/java/com/sistema_expedientes/config/: OpenApiConfig.java  RoleLoader.java  SecurityConfig.java
api/src/main/java/com/sistema_expedientes/controllers/: AdminController.java  AuthenticationController.java  DashboardController.java  DocumentoControlador.java  ExpedienteControlador.java  LegajoControlador.java  SeccionControlador.java  SerieDocumentalControlador.java  UnidadAdministrativaControlador.java  UserController.java
api/src/main/java/com/sistema_expedientes/exception_handler/: RESTExceptionHandler.java
api/src/main/java/com/sistema_expedientes/exception_handler/message/: CustomErrorMessage.java  FieldErrorRequestFormat.java
api/src/main/java/com/sistema_expedientes/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
api/src/main/resources/: application.properties  expedienteReport.jrxml
api/src/main/resources/secrets/: google.secrets.properties
api/src/test/java/: Test.java
configuracion/: pom.xml
configuracion/src/main/java/com/sistema_expedientes/config/: ConfigurationApp.java
expedientes backend/: bruno.json
expedientes backend/Autenticacion/: login.bru  permiso admin.bru  registrar usuario.bru
expedientes backend/Documentos/: listar documentos.bru
expedientes backend/Secciones/: crear seccion.bru  listar secciones.bru
expedientes backend/expedientes/: obtener reporte.bru  obtener todos los expedientes.bru
expedientes backend/unidades/: crear unidad.bru
negocio/: pom.xml
servicios/: pom.xml
servicios/src/main/java/com/sistema_expedientes/services/: AuthenticationService.java  DocumentoServicio.java  ExpedienteServicio.java  LegajoServicio.java  SeccionServicio.java  SerieDocumentalServicio.java  TokenService.java  UnidadAdministrativaServicio.java  UserService.java
servicios/src/main/java/com/sistema_expedientes/services/Exceptions/: UsernameAlreadyTakenException.java  UsernameNotFoundException.java
servicios/src/main/java/com/sistema_expedientes/services/auth/: AuthenticationService.java  TokenService.java  UserService.java
servicios/src/main/java/com/sistema_expedientes/services/dashboard/: DashboardServicio.java  DashboardServicioMetodos.java
servicios/src/main/java/com/sistema_expedientes/services/documento/: DocumentoServicio.java  DocumentoServicioMetodos.java
servicios/src/main/java/com/sistema_expedientes/services/documento/mapeo/: MapeoDocumentoServicio.java
servicios/src/main/java/com/sistema_expedientes/services/exceptions/: ResourceNotFoundException.java  SeccionNoEncontradaException.java  SerieDocumentalNoEncontradaExcepcion.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java
servicios/src/main/java/com/sistema_expedientes/services/expediente/: ExpedienteServicio.java  ExpedienteServicioMetodos.java
servicios/src/main/java/com/sistema_expedientes/services/expediente/mapeo/: MapeoExpedienteServicio.java
servicios/src/main/java/com/sistema_expedientes/services/expediente/reports/: ExpedienteReportGenerator.java  HeaderFooter.java  PDFService.java
servicios/src/main/java/com/sistema_expedientes/services/formatter/: FolderInstanceNameFormatter.java
servicios/src/main/java/com/sistema_expedientes/services/interfaces/: DocumentoServicioMetodos.java  IDocumentoServicio.java  IExpedienteServicio.java  ILegajoServicio.java  ISerieDocumentalRepositorioDTO.java  IUnidadAdministrativaRepositorio.java  LegajoServicio.java  LegajoServicioMetodos.java  SeccionServicioMetodos.java
servicios/src/main/java/com/sistema_expedientes/services/legajo/: LegajoServicio.java  LegajoServicioMetodos.java
servicios/src/main/java/com/sistema_expedientes/services/legajo/mapeo/: MapeoLegajoServicio.java
servicios/src/main/java/com/sistema_expedientes/services/serie_documental/: ISerieDocumentalRepositorioDTO.java  SeccionServicio.java  SeccionServicioMetodos.java  SerieDocumentalMetodos.java  SerieDocumentalServicio.java
servicios/src/main/java/com/sistema_expedientes/services/tipos/tipo_documento/: TipoDocumentoServicio.java  TipoDocumentoServicioMetodos.java
servicios/src/main/java/com/sistema_expedientes/services/tipos/tipo_expediente/: TipoExpedienteMetodos.java  TipoExpedienteServicio.java
servicios/src/main/java/com/sistema_expedientes/services/unidad_administrativa/: UnidadAdministrativaMetodos.java  UnidadAdministrativaServicio.java
(+108 files in other folders)
