spring.config.import=optional:C:/Users/rodri/OneDrive/Escritorio/beca_infotec_agosto_2023/PROYECTO-GESTION-EXPEDIENTES/secrets/development/database_config.properties

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/expedientes_origen_database
#spring.datasource.username=spring_app_usr
#spring.datasource.password=spring_app_password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none